NEXT_PUBLIC_FIREBASE_API_KEY="AIzaSyAkpZW5A1zxkSQ8IyiQcabrpI77cyhpAxg"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="blog-application-bdc67.firebaseapp.com"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="blog-application-bdc67"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="blog-application-bdc67.appspot.com"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="397062746239"
NEXT_PUBLIC_FIREBASE_APP_ID="1:397062746239:web:53aeecfc5681ee4f14cf4a"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="G-DSG652J6WS"